<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Viviana Pezzullo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#education" style="color: #eee8d5;">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications" style="color: #eee8d5;">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#awards" style="color: #eee8d5;">Grants &amp; Awards</a>
                    </li>
                    <li>
                          <a class="page-scroll" href="#conferences" style="color: #eee8d5;">Conferences</a>
                    </li>
                     <li>
                           <a class="page-scroll" href="#languages" style="color: #eee8d5;">Languages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#dh" style="color: #eee8d5;">Projects</a>
                    </li>
                     <li>
                     <a class="page-scroll" href="#teaching" style="color: #eee8d5;">Teaching</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#tools" style="color: #eee8d5;">Tools</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
       
        <div class="container">
            <div class="row" style="margin-top:65px;">
                <div class="col-sm-4"  style="margin-bottom:100px;">
                 <div align="right"><h4 style="margin-bottom: 60px; font-size:50px"><font face="Garamond">Viviana Pezzullo</i></h></font>
                    <h5>Scholar | Educator | Digital Humanist | Feminist | Environmentalist</h5>
                   <a href="https://github.com/vivianapezzullo" style="margin-right: 25px;color: #F5DA81;"><i class="fa fa-github fa-2x"></i></a>
                    <a href="mailto:vpezzullo2016@fau.edu" style="margin-right: 20px; color: #F5DA81;"><i class="fa fa-envelope fa-2x"></i></a></p>             
             <div align="right"><h4 style="margin-bottom: 60px; font-size:30px"><font face="Garamond"><a href="https://www.vivianapezzullo.com/"> >> New website</a></font></h></b><p>
                <img src="https://lh3.googleusercontent.com/eGwCN70m75I7sQJGt1DmdIgX-R9XBXnleN8HE6Txu2vuaoVOMGdOCWi8CRxXVvwUwL9pYb9bYZC1RwEikVEh9GoyBTQJLVBfObPsXS7yWtdZT3R4yKMHZCG7uZN13sJ542PDly7r0YfAILm3g6R7bB4koqHnIhS0Yds3F51vwJmhNY4pKDbt3hTvDoMs_Td3FFUZKq5r0ot4fktELEgWnen3o5cyka10KDpkrhNgxbaBxi28e4LvZqYWGq3Np6J-suL4B5vXkdRsDo705eHXhMQ8tj-mZm3rDMZ1CRiLamdDKQoHHiX11-h7EghN7ye4Xg71XlwB5Op8L99V51EddU2GHDM29Ge6eBGMEwSDEm14KxlN3VYS8_Qs7CW4WIPaqB0zYdp4lDfAbaTv7X2vSPOySzlQPdo2Y2OYmq2ieD90EUlW4vVIkVZ_G8-3kljEQ5FZtMTzt7xMUoEiMC9rI_UsTdQM2exRndNkxil1DlKdCEReUqcNrq42jtjsmATyk04M7LSsgVz_aSQNfep9Gj_LkkZZjhFbF9SKphdbbVJKyDU5zNzs3TPTlTj9hwjH6i-mshCMYJ2LmTdixmV6H6nsY3lDPr9NwqkOhE0TgWOrrWV2wo1ohJMKCRjIvPd8u2wVNv-sPNulcJ1mkCs2orwj4TEY8YoED78CE7cUctxSsDqo_AslBDtlU7L7=w160-h130-no?authuser=0 alt="Bunny with banner">
                
   
            </div>
                <div class="col-sm-1">
           
                </div>
                <div class="col-sm-7">
                   
                    <p><div align="right"><h4 style="margin-bottom: 60px; font-size:50px"><font face="Garamond">“We did not talk around books, about books; we went to the center of this or that masterpiece, to the live heart of the matter.”</h>
                    <br> <h4><font face="Courier">Vladimir Nabokov</h4></font></p></div>
                    
                </div>
            </div>
        </div>
    </section>
     
